<!DOCTYPE html>
<html>
    <head>

        <!-- Link reset.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

        <!-- Link style.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>

    <body>
        
        <h1>Crystals Collector!</h1>

        <div id="instructions"></div>

        <h3>Wins: <span id="win-counter"></span></h3>
        <h3>Losses: <span id="loss-counter"></span></h3>

        <h2 id="random-number"></h2>

        <img class="crystal one" src="assets/images/Crystal1.gif">
        <img class="crystal two" src="assets/images/Crystal2.gif">
        <img class="crystal three" src="assets/images/Crystal3.gif">
        <img class="crystal four" src="assets/images/Crystal4.gif">

        <br>
        <br>
        <br>

        <h2>Total Score: <span id="total-score"></span></h2>

        <h2 id="message"></h2>

        <!-- Link Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Link game.js-->
        <script src="assets/javascript/game.js"></script>

    </body>

</html>
